# CoreDemo

./: Blog.sln  CoreDemo.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IServiceRepository.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CoreDemo/: Blog.csproj  Program.cs
CoreDemo/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs
CoreDemo/Models/: UserComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Shared/: Layout.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/PartialViews/: FooterPartialView.cshtml  HeaderTopPartialView.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  IContactDal.cs  IEntityRepository.cs  IWriterDal.cs
DataAccessLayer/Context/: BlogContext.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfRepositoryBase.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20221010084257_mig1.Designer.cs  20221010084257_mig1.cs  20221010084857_mig2.Designer.cs  20221010085316_addRelationship.Designer.cs  20221010085316_addRelationship.cs  BlogContextModelSnapshot.cs
DataAccessLayer/Repository/: CategoryRepository.cs  CommentRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
